# GermanTraining

./: GermanTraining.sln  README.md
GermanTraining/: App.xaml  App.xaml.cs  AppSettings.json  GermanTraining.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
GermanTraining/Pages/: ArticlesPage.xaml  ArticlesPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  PhrasesPage.xaml  PhrasesPage.xaml.cs
GermanTraining/ViewModels/: ArticlesViewModel.cs  CardsViewModel.cs  PhrasesViewModel.cs
Logic/: Logic.csproj
Logic/Contracts/: ExcelGetRandomNoun.cs  ExcelGetRandomWord.cs
Logic/Core/: ExcelRow.cs
Logic/Core/Configurations/: GPTApiConfig.cs
Logic/Core/DataType/: Constant.cs  Freezable.cs  GPTResponse.cs  None.cs  Ok.cs
Logic/Core/Helpers/: ConfigurationEditor.cs  IConfigurationEditor.cs  ILogger.cs  Logger.cs  ServiceExtensions.cs
Logic/Repositories/: ExcelRepo.cs  GPTClient.cs  IExcelRepo.cs  IGPTClient.cs  ServiceExtensions.cs
Logic/Services/: ExcelService.cs  GPTService.cs  IExcelService.cs  IGPTService.cs  ServiceExtensions.cs
