<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="LinqToExcel" Version="1.11.0" />
		<PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="AppSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
